[global]
timeout = 60
index-url = https://artprod.dev.bloomberg.com/artifactory/api/pypi/pypi-repos/simple
trusted-host = artprod.dev.bloomberg.com
 
[search]
index = https://artprod.dev.bloomberg.com/artifactory/api/pypi/pypi-repos
